In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
count = purchase_data.SN.nunique()

In [3]:
# Display the total number of players
TotalCount = pd.DataFrame({"Total Number":[count]})
TotalCount

   Total Number
0           576

In [4]:
uniqueitem = purchase_data["Item Name"].nunique()
avg = purchase_data.Price.mean()
purchase = (purchase_data["Purchase ID"]).count()
revenue = purchase_data.Price.sum()

Total = pd.DataFrame(
        { "Number of Unique Items":[uniqueitem],
          "Average Price": [avg],
          "Number of Purchases": [purchase],
          "Total Revenue": [revenue]  
        })


Total['Average Price'] = Total['Average Price'].map("${0:,.2f}".format)
Total['Total Revenue'] = Total['Total Revenue'].map("${0:,.2f}".format)
Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
gender_total = purchase_data.groupby('Gender')['SN'].nunique()
gender_percentage = gender_total/gender_total.sum() * 100
gender_percentage
Final = pd.DataFrame({'Total Count': gender_total, 'Percentage of Players': gender_percentage}) 
                    
Final = Final.sort_values("Total Count",ascending =[False])
Final['Percentage of Players'] = Final['Percentage of Players'].map("{0:,.2f}%".format)
Final

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
total_purchase = purchase_data.groupby('Gender')['Price'].count()

total_average = purchase_data.groupby('Gender')['Price'].mean()

total_value= purchase_data.groupby('Gender')['Price'].sum()

average_person = total_value/gender_total
Final1 = pd.DataFrame({'Purchase Count': total_purchase,
                      'Average Purchase price': total_average,
                       'Total Purchase Value': total_value,
                       'Avg Total Purchase per Person': average_person
                      })
Final1['Average Purchase price'] = Final1['Average Purchase price'].map("${0:,.2f}".format)
Final1['Total Purchase Value'] = Final1['Total Purchase Value'].map("${0:,.2f}".format)
Final1['Avg Total Purchase per Person'] = Final1['Avg Total Purchase per Person'].map("${0:,.2f}".format)
Final1

,Purchase Count,Average Purchase price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
labels = ["<10","10 to 14","15 to 19","20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]
pd.cut(purchase_data["Age"], bins, labels=labels).head()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=labels)
#purchase_data.head()

In [8]:
age_group = purchase_data.groupby("Age Group")

age_unique = age_group.SN.nunique()

age_percent = age_unique/age_unique.sum() * 100
#age_percent
Final2 = pd.DataFrame({'Total Count': age_unique,
                       'Percentage of Players': age_percent})
Final2['Percentage of Players'] = Final2['Percentage of Players'].map("{0:,.2f}%".format)
Final2

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10 to 14            22                 3.82%
15 to 19           107                18.58%
20 to 24           258                44.79%
25 to 29            77                13.37%
30 to 34            52                 9.03%
35 to 39            31                 5.38%
40+                 12                 2.08%

In [9]:
age_count = age_group.SN.count()
tot_vol = age_group.Price.sum()
avg_tot = tot_vol/age_count
avg_purchase = tot_vol/age_unique

Final3 = pd.DataFrame({'Purchase Count': age_count,
                    'Average Purchase Price': avg_tot,
                    'Total Purchase Value': tot_vol,
                    'Avg Total Purchase per person': avg_purchase
                   })
Final3['Average Purchase Price'] = Final3['Average Purchase Price'].map("${0:,.2f}".format)
Final3['Total Purchase Value'] = Final3['Total Purchase Value'].map("${0:,.2f}".format)
Final3['Avg Total Purchase per person'] = Final3['Avg Total Purchase per person'].map("${0:,.2f}".format)
Final3
#print(purchase_count)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,"$1,114.06",$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
sn_purchase = purchase_data.groupby('SN')['Price'].count()
#sn_purchase
sn_tot = purchase_data.groupby('SN')['Price'].sum()
sn_avg = sn_tot/sn_purchase 
Final4 = pd.DataFrame({'Purchase Count': sn_purchase,
                    'Average Purchase Price': sn_avg,
                    'Total Purchase Value': sn_tot
                   })
Final4 = Final4.sort_values('Total Purchase Value',ascending =[False])
Final4['Average Purchase Price'] = Final4['Average Purchase Price'].map("${0:,.2f}".format)
Final4['Total Purchase Value'] = Final4['Total Purchase Value'].map("${0:,.2f}".format)
Final4.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
Item_count = purchase_data.groupby(['Item ID','Item Name'])['Item Name'].count()
Item_sum   = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
Price      = Item_sum/Item_count

Final5 = pd.DataFrame({'Purchase Count': Item_count,
                       'Price': Price,
                       'Total Purchase Value': Item_sum
                       })
Final5 = Final5.sort_values('Purchase Count',ascending =[False])
Final5['Price'] = Final5['Price'].map("${0:,.2f}".format)
Final5['Total Purchase Value'] = Final5['Total Purchase Value'].map("${0:,.2f}".format)
Final5.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
Item_count = purchase_data.groupby(['Item ID','Item Name'])['Item Name'].count()
Item_sum   = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
Price      = Item_sum/Item_count

Final6 = pd.DataFrame({'Purchase Count': Item_count,
                       'Price': Price,
                       'Total Purchase Value': Item_sum
                       })
Final6 = Final6.sort_values('Total Purchase Value',ascending =[False])
Final6['Price'] = Final6['Price'].map("${0:,.2f}".format)
Final6['Total Purchase Value'] = Final6['Total Purchase Value'].map("${0:,.2f}".format)
Final6.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80